$bg-primary: #337dbe;
$bg-secondary: #F4F4F4;
$bg-tertiary: #3A3C3D;
$bg-danger: #BE2020;
$bg-success: #15A537;
$border-radius: 5px;
$container-width: 992px

body
    background-color: $bg-secondary

.container
    max-width: $container-width
    margin: 0 auto
    padding: 20px 10px